<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="../images/proboy.png" rel="icon">
    <title>Portfolio</title>
</head>
<body>
    <header id="home">
        <div id="navbar">
            <div class="navigation">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#contact">Contact ME</a></li>
                </ul>
            </div>
            <div class="slogo">
                <a href="https://instagram.com/alpha.zero123" target="_blank"><img src="../images/insta.png" alt="instagram"></a>
                <a href="https://facebook.com/AdarshAryN" target="_blank"><img src="../images/facebook.png" alt="facebook"></a>
                <a href="https://github.com/Adarsh-Aryan" target="_blank"><img src="../images/github.png" alt="github" style="filter:invert(1)";></a>
            </div>
        </div>
    </header>
    
    <section id="about">
        <div class="abt-img">
           
        </div>
        <div class="abt-description">
            <h1 class="desHeading">Hii...</h1>
            <p class="desContent">I am <b>Adarsh Aryan</b></p>
            <p class="desContent">I am Full Stack <b>Web Developer </b>with a list of knowledge that i learn and compile all those skills to get better in carrer.I am tried to make the things simpler and break down the complicate things into simple to make understand anyone and everyone easily.I will keep myself better than the prevoius day to make the day productive and feeling awesome in life. </p>
        </div>

    </section>
    <section id="skills">
        <h1 class="section-heading">Skills</h1>
        <div class="skillImg">
            <img src="https://aakashhanda.me/images/react.png" alt="react">
            <img src="https://aakashhanda.me/images/node.png" alt="nodeJs">
            <img src="https://aakashhanda.me/images/html.png" alt="html">
            <img src="https://aakashhanda.me/images/css.png" alt="css">
            <img src="https://aakashhanda.me/images/mongo.png" alt="mongo">
        </div>
    </section>
    <section id="hobbies">
        <h1 class="section-heading">Hobbies</h1>
        <div class="hobb-img">
            <img src="../images/Programming.png" alt="">
            <img src="../images/Reading Novels.png" alt="">
            <img src="../images/Badminton.png" alt="">
            <img src="../images/Carrom1.jpg" alt="">
        </div>
    </section>
    <section id="contact">
        <h1 class="section-heading">Contact</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d379815.4707481715!2d76.96167503150856!3d28.6501321250767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1dfbd0c6022b%3A0x61b8dccc8290dab9!2sNew%20Delhi%2C%20Delhi%20110016!5e0!3m2!1sen!2sin!4v1638882173346!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="location"></iframe>
        
    </section>
    <footer>
       <h1 class="footer-content">
           CopyWright &copy; Investider Zero
       </h1>
        
    </footer>
    
    
</body>
</html>